The notice reads - "Over the past few months people have been wandering into the long empty and disappearing. The town doesn't like to mention it and have even started to deny it. I'm scared please help"
~ Mollie
325a
Undertown