"Well hello there!" The bearded man in a dirty coat exclaimed. "Not often I get visitors, I'm a lowely soldier who was trapped here after the great war and now I can't face that portal again. The only other way out is through the temple but I can't get past the traps. You're welcome to try the key to it is around here somewhere..."